.abt
	background-image: url(../img/body_bg.jpg)
.abt-clmn
	padding: 50px 0px 0px
	h2
		margin-bottom: 30px

.abt-content
	p
		margin-bottom: 30px
		color: #cdcdce
		font-size: 16px
		line-height: 30px

.abt-inf
	padding: 28px 0px
	border-top: 1px solid #262325
	[class*=col-]
		margin-bottom: 30px

.abt-inf-el
	display: flex
	align-items: center
	&-numb
		font-size: 50px
		margin-right: 25px
		font-family: 'Recoleta'
	&-box
		font-size: 16px

@media(min-width: 768px)
	.abt-clmn
		padding: 75px 0px 65px
		h2
			margin-bottom: 50px

@media(min-width: 992px)
	.abt-clmn
		padding: 150px 0px 65px
		h2
			margin-bottom: 60px

@media(min-width: 1560px)
	.abt-inf-el
		padding-left: 35px
		&-numb
			margin-right: 20px