.cooperation
	padding: 60px 0px
	.title-block
		margin-bottom: 50px
	&-clmn
		margin-bottom: 40px
		h3
			margin-bottom: 25px
		&-el
			display: flex
			margin-bottom: 30px
		&-txt
			font-size: 16px
		&-icon
			font-size: 30px
			margin-right: 20px

@media(max-width: 767px)
	.cooperation
		&-clmn
			&-el
				height: auto!important

@media(min-width: 768px)
	.cooperation
		padding: 80px 0px

@media(min-width: 992px)
	.cooperation
		padding: 100px 0px
		.title-block
			margin-bottom: 80px
		.cooperation-clmn
			h3
				margin-bottom: 40px
			&-icon
				font-size: 40px
