.mission
    padding-top: 100px
    padding-bottom: 100px
    background: url('../img/planet.png') center  bottom -300px no-repeat/500px
    position: relative
    .title-block
        margin-bottom: 50px
    &-bg
        position: absolute
        width: 100%
        height: 100%
        top: 0px
    &-md-bg
        display: none
    &-el
        margin-bottom: 20px
        h3
            margin-bottom: 10px
        &-box
            display:  flex
            position: relative
            margin-bottom: 20px
        &-line
            width: calc(100% - 20px)
            height: 1px
            right: 0px
            background-color: lightgray
            top: 10px
            position: absolute
        &-square-box
            position: relative
        &-square
            position: relative
            background: linear-gradient(to right, #e0c595 0%,#a98c5a 100%)
            width: 20px
            height: 20px
            display: block
            &:before
                content: ''
                position: absolute
                background-color: black
                display: block
                left: 4px
                top: 4px
                bottom: 4px
                right: 4px

@media(min-width: 768px)
    .mission-el
        width: 60%
    .mission
        background: url('../img/planet.png') center right -420px no-repeat/800px

@media(min-width: 992px)
    .mission
        padding-top: 183px
        background: none
        &-md-bg
            display: block
        &-box
            padding-top: 45px
        &-el
            position: relative
            width: 30%
            p
                line-height: 24px
            &:nth-of-type(odd)
                align-self: flex-end
            &:nth-of-type(even)
                .mission-el-square-box
                    position: absolute
                    right: 0px
            &-line
                background-color: transparent

                left: 15px
                top: 15px
                width: 100%
                &-one
                    height: 30px
                    transform: skew(31deg,0deg)
                    border-top: 1px solid white
                    border-right: 1px solid white
                &-two
                        display: block
                        top: 7px
                        position: absolute
                        right: 24px
                        left: auto
                        border-top: 1px solid white
                        border-left: 2px solid white
                        height: 30px
                        width: 170px
                        animation: line-two 1s alternate
                        transform: skew(-58deg,0deg)
                &-three
                        display: block
                        top: 12px
                        left: 29px
                        position: absolute
                        border-bottom: 1px solid white
                        border-left: 2px solid white
                        height: 30px
                        width: 170px
                        animation: line-three 1s alternate
                        transform: skew(50deg,0deg)

            &-square
                z-index: 9
                transform: rotate(-31deg)
            &-box
                position: absolute
                left: -170px
                width: 180px
                transform: rotate(-59deg)
                top: 90px
                &-left
                    right: -180px
                    top: 50px
                    left: auto
                    transform: rotate(33deg)
                    .mission-el-square
                        transform: rotate(56deg)
                &-bottom
                    position: absolute
                    left: -230px
                    width: 180px
                    -webkit-transform: rotate(-59deg)
                    transform: rotate(3deg)
                    top: -10px
                    .mission-el-square
                        transform: rotate(-5deg)
            &-wrap
                height: 50px
                position: relative
                width: 100%
        &-box
            position: relative
            display: flex
            flex-direction: column

    .mission-md-bg
        width: 400px
        height: 400px
        position: absolute
        top: 100px
        right: 0
        bottom: 0
        left: 0
        margin: auto
        background-image: url(../img/body_bg.jpg)
        border-radius: 50%
        &-wrap
            position: relative
            width: 400px
            height: 400px

    .mission-planet
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto
        width: 370px
        height: 370px
        border-radius: 50%
        box-shadow: 0px 0px 150px -5px $primary-color ,inset -30px 21px 230px -15px $primary-color
        
    .mission-grid
        width: 400px
        height: 400px
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto
        border-radius: 50%
        img
            animation: changer 5s infinite alternate

@keyframes changer 
    from
        filter: hue-rotate(0deg)
    to 
        filter: hue-rotate(290deg)


@keyframes rotation 
    from
        
        transform: rotate(-10deg)
    to 
        transform: rotate(0deg)

@keyframes rotation2 
    from
        box-shadow: none
        transform: rotate(-10deg)
    to 
        box-shadow: 0px 0px 150px -5px $primary-color ,inset -30px 21px 230px -15px $primary-color
        transform: rotate(00deg)

@keyframes line-one
    0%
            transform: skew(31deg, 0deg)
            height: 0px
            width: 0px
    90%
            height: 0px
    100%
            transform: skew(31deg, 0deg)
            height: 30px
            width: 180px

@keyframes line-two
    0%
        width: 0px
        height: 0px
        transform: skew(-58deg,0deg)
    90%
        transform: skew(-58deg,0deg)
        height: 0px
    100%
        height: 30px
        width: 164px
        transform: skew(-58deg,0deg)

@keyframes line-three
    0%
        width: 0px
        height: 0px
        transform: skew(50deg,0deg)
    20%
        height: 30px
    90%
        transform: skew(50deg,0deg)
    100%
        height: 30px
        width: 164px
        transform: skew(50deg,0deg)

@media(min-width: 1560px)
    .mission
        &-planet
            width: 440px
            height: 440px
            img
                width: 100%
        &-grid
            width: 480px
            height: 480px
        &-md-bg
            width: 480px
            height: 480px
            &-wrap
                position: relative
                width: 480px
                height: 480px
        &-el
            position: relative
            width: 29%
            &:nth-of-type(odd)
                align-self: flex-end
                padding-left: 20px
            &:nth-of-type(even)
                padding-right: 20px