$base-font-size: 14px 
$base-line-height: 1.4
$base-font: 'Proxima Nova'
$default-transition: 0.6s

/* main variables */

$primary-color: #ba9b65
$gray-color: #bdbdbd
$light-gray-color: #f7f7f7
$dark-color: #212121
$white-color: #fff
$black-color: #000

//text, titles

$font-size-h1: 60px
$line-height-h1: 60px
$font-size-h2: 42px
$line-height-h2: 1
$font-size-h3: 20px
$line-height-h3: 1
